# Tabs base index
set -g base-index 1

# History limit
set -g history-limit 10000

# Set zero delay for Esc
set -s escape-time 0

# Switch pane keys
bind -n M-l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Split pane keys
bind -n M-g split-window -h
bind -n M-v split-window -v

# Resize keys
bind -n M-Left resize-pane -L
bind -n M-Down resize-pane -D
bind -n M-Up resize-pane -U
bind -n M-Right resize-pane -R

# Copy mode keys
bind -n Pageup copy-mode -u

# Create window with name
bind -n M-n command-prompt -p "window name:" "new-window; rename-window '%%'"

# Switching and moving windows
bind -n M-, previous-window
bind -n M-. next-window
bind -n M-0 swap-window -t +1
bind -n M-9 swap-window -t -1

# Disable auto renaming
set-window-option -g automatic-rename off
set-option -g allow-rename off

# Tmux theme
source-file /home/se4min/.tmux-themepack/powerline/double/green.tmuxtheme
